{
  "$schema": "./node_modules/wrangler/config-schema.json",
  "main": ".open-next/worker.js",
  "name": "roomza",
  "compatibility_date": "2026-05-26",
  "compatibility_flags": ["nodejs_compat"],
  "assets": {
    "directory": ".open-next/assets",
    "binding": "ASSETS"
  },
  "observability": {
    "enabled": true
  },
  "vars": {
    "NEXT_PUBLIC_APP_URL": "https://roomza.pinpoint-roomza.workers.dev",
    "NEXT_PUBLIC_SUPABASE_URL": "https://qleeedwnnfvmfjjymoco.supabase.co"
  }
  // Environment variables:
  // - NEXT_PUBLIC_* vars must be set at BUILD time (not runtime)
  //   so they get inlined. Set them in .env.local before building.
  // - Server-only secrets are set via: npx wrangler secret put <KEY>
}
